<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientSide\ClientSide.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\BikeWallpaper.jpg" />
      <Resource Include="Assets\BikeWallpaper.jpg" />
    </ItemGroup>

</Project>
