<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotnetNoise" Version="1.0.0" />
      <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BLELibrary">
            <HintPath>BLELibrary.dll</HintPath>
        </Reference>
        <Reference Include="BLELibrary" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>BLELibrary.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\BikeWallpaper.jpg" />
      <Resource Include="Assets\BikeWallpaper.jpg" />
    </ItemGroup>
</Project>
