# RemoteHealthCareA2

./: .gitignore  README.md
Gui Login Window/: App.xaml  (+1 more)
RemoteHealthcare/ClientApplication/: App.xaml  App.xaml.cs  ClientApplication.csproj  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RemoteHealthcare/ClientApplication/Bike/: Bike.cs  BikeHandler.cs  BikePhysical.cs  BikeSimulator.cs  BluetoothDevice.cs
RemoteHealthcare/ClientApplication/Bike/DataPages/: DataPage.cs  DataPage10.cs  DataPage19.cs
RemoteHealthcare/ClientApplication/GUI/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
RemoteHealthcare/ClientApplication/GUI/Model/: DataViewModel.cs  MessageModel.cs  ObservableObject.cs  UserModel.cs
RemoteHealthcare/ClientApplication/GUI/Styles/: ButtonStyles.xaml  UIColors.xaml
RemoteHealthcare/ClientApplication/GUI/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRView.xaml  VRView.xaml.cs
RemoteHealthcare/ClientApplication/GUI/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  VRViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
RemoteHealthcare/ClientApplication/Json/ServerConnection/: ChangeData.json  Login.json  PublicRSAKey.json
RemoteHealthcare/ClientApplication/Json/VR/: SessionList.json
RemoteHealthcare/ClientApplication/ServerConnection/: ChatMessage.cs  Client.cs  EncryptedMessage.cs  ICommandHandler.cs  RsaKey.cs  SetResistance.cs  StartBikeRecording.cs  StopBikeRecording.cs
RemoteHealthcare/ClientApplication/Styles/: ButtonStyles.xaml
RemoteHealthcare/ClientApplication/Util/: FixedSizedQueue.cs  JsonFolder.cs
RemoteHealthcare/ClientApplication/VR/: BikeController.cs  PanelController.cs  VRClient.cs  WorldGen.cs
RemoteHealthcare/ClientApplication/VR/CommandHandler/: CreateTunnel.cs  SessionList.cs  Tunnel.cs
RemoteHealthcare/ClientApplication/View/: ChatView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRView.xaml  VRView.xaml.cs
RemoteHealthcare/ClientApplication/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  VRViewModel.cs  ViewModelCommand.cs
RemoteHealthcare/ClientSide/: Client.cs  ClientSide.csproj  Program.cs
RemoteHealthcare/ClientSide/Bike/: Bike.cs  BikeHandler.cs  BikePhysical.cs  BikeSimulator.cs  BluetoothDevice.cs
RemoteHealthcare/ClientSide/Bike/DataPages/: DataPage.cs  DataPage10.cs  DataPage19.cs  DataPage1A.cs
RemoteHealthcare/ClientSide/Connection/: ClientV2.cs  EncryptedMessage.cs  ICommandHandler.cs  RsaKey.cs
RemoteHealthcare/ClientSide/Encryption/: AESHelper.cs  RSAHelper.cs
RemoteHealthcare/ClientSide/Helpers/: JsonFolder.cs  Util.cs
RemoteHealthcare/ClientSide/Json/: CreateTunnel.json  EncryptedMessage.json  SessionList.json  StopBikeRecording.json
RemoteHealthcare/ClientSide/Json/TunnelMessages/: AddModel.json  AddNodeScene.json  Find.json  SetTimeScene.json
RemoteHealthcare/ClientSide/VR/: BikeController.cs  BikeControllerOld.cs  JsonFileReader.cs  PanelController.cs  PanelControllerOld.cs  PathGen.cs  Tunnel.cs  TunnelOld.cs  VRClient.cs  WorldGen.cs  WorldGenOld.cs
RemoteHealthcare/ClientSide/VR/CommandHandlers/: CommandHandler.cs  SessionList.cs  TunnelCreate.cs
RemoteHealthcare/ClientSide/VR/Json/: CreateTunnel.json  Login.json  SendTunnel.json  StartBikeRecording.json
RemoteHealthcare/ClientSide/VR2/: BikeController.cs  PanelController.cs  VRClient.cs  WorldGen.cs
RemoteHealthcare/ClientSide/VR2/CommandHandler/: CommandHandler.cs  CreateTunnel.cs  SessionList.cs  Tunnel.cs
RemoteHealthcare/DoctorApplication/: App.xaml  App.xaml.cs  DoctorApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
RemoteHealthcare/DoctorApplication/Communication/: Client.cs  JsonFolder.cs
RemoteHealthcare/DoctorApplication/Communication/CommandHandlers/: ChangeData.cs  CommandHandler.cs  EncryptedMessage.cs  RsaKey.cs  UserStateChange.cs
RemoteHealthcare/DoctorApplication/Communication/Json/: ActiveClients.json  AllClients.json  ChatMessage.json  HistoricClientData.json  HistoricClientDataSession.json  Login.json  SetResistance.json  StopBikeRecording.json  UnSubscribeToSession.json
RemoteHealthcare/DoctorApplication/Core/: ConnectionHandler.cs  MessageCommand.cs  ObservableObject.cs  RelayCommand.cs
RemoteHealthcare/DoctorApplication/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
RemoteHealthcare/DoctorApplication/Styles/: ButtonStyles.xaml  UIColors.xaml  UIColors2.xaml  UIResources.xaml
RemoteHealthcare/DoctorApplication/Views/: DoctorView.xaml  DoctorView.xaml.cs
RemoteHealthcare/NurseApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NurseApplication.csproj
RemoteHealthcare/NurseApplication/Communication/: Client.cs  JsonFolder.cs
RemoteHealthcare/NurseApplication/Core/: MessageCommand.cs  ObservableObject.cs  RelayCommand.cs
RemoteHealthcare/NurseApplication/Styles/: UIResources.xaml
RemoteHealthcare/ServerApplication/: ClientData.cs  ClientHandler.cs  JsonFolder.cs  Program.cs  Server.cs  ServerApplication.csproj
RemoteHealthcare/ServerApplication/Client/: ClientData.cs
RemoteHealthcare/ServerApplication/CommandHandlers/: EncryptedMessage.cs  ICommandHandler.cs  RSAKey.cs
RemoteHealthcare/ServerApplication/Data/: AccountClient.json  AccountDoctor.json  NewFile1.txt
RemoteHealthcare/ServerApplication/Json/: BikeSesionFormat.json  BikeSessionFormat.json
RemoteHealthcare/ServerApplication/Properties/: AssemblyInfo.cs
RemoteHealthcare/ServerApplication/Util/: JsonFolder.cs
RemoteHealthcare/Shared/: Dockerfile  JsonFileReader.cs  JsonFileWriter.cs  Shared.csproj  Util.cs
RemoteHealthcare/Shared/ClientConnection/: DefaultClientConnection.cs  JsonFolderShared.cs  ServerConnection.cs
RemoteHealthcare/Shared/Encryption/: AESHelper.cs  RSAHelper.cs
RemoteHealthcare/Shared/EncryptionKeys/: AesIV.txt  AesKey.txt  EncryptionKeys.cs
RemoteHealthcare/Shared/Logger/: LogColor.cs  LogImportance.cs  Logger.cs
(+385 files in other folders)
