<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="DoctorApplication.MVVM.View.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoctorApplication.MVVM.View"
    xmlns:m="clr-namespace:DoctorApplication.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" d:DataContext="{d:DesignInstance Type=m:DataViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Name="SelectedUserLabel">
                    Selected User:
                </Label>
                <ComboBox Width="240" ItemsSource="{Binding users}" x:Name="SelectedUserComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Center" x:Name="NewWindowButton">Open in new window</Button>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Name="UserInformationPagePanel"
                Orientation="Vertical">
                <Label
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Name="AboutLabel"
                    Padding="5,5,5,0">
                    About:
                </Label>
                <Label
                    HorizontalAlignment="Left"
                    Name="UsernameHeader"
                    Padding="5,5,5,0">
                    Username:
                </Label>
                <Label
                    Content="{Binding UserName}"
                    HorizontalAlignment="Left"
                    Name="UsernameText"
                    Padding="5,0,5,5" />
                <Label
                    HorizontalAlignment="Left"
                    Name="BikeIdHeader"
                    Padding="5,5,5,0">
                    Bike ID:
                </Label>
                <Label
                    Content="{Binding BikeId}"
                    HorizontalAlignment="Left"
                    Name="BikeIdText"
                    Padding="5,0,5,5" />
                <Label
                    HorizontalAlignment="Left"
                    Name="PhoneNumberHeader"
                    Padding="5,5,5,0">
                    Phone Number:
                </Label>
                <Label
                    Content="{Binding PhoneNumber}"
                    HorizontalAlignment="Left"
                    Name="PhoneNumberText"
                    Padding="5,0,5,5" />

            </StackPanel>
            <DockPanel
                Grid.Row="2"
                LastChildFill="False"
                Name="ChatDockPanel">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5FFF4" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Label
                    Content="Chat:"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Name="ChatHeader" />
                <Grid DockPanel.Dock="Bottom" Name="ChatTextBoxPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        DockPanel.Dock="Left"
                        Grid.Column="0"
                        Name="ChatTextBox" />
                    <Button
                        Background="#FF1B47F5"
                        BorderBrush="#FF1B1B1B"
                        Content="➤"
                        DockPanel.Dock="Right"
                        Foreground="#FFFFF7F7"
                        Grid.Column="1"
                        Name="ChatSendTextButton" />
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Name="BikeInformationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Name="BikeInformationPanel"
                Orientation="Vertical">
                <Label
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Name="BikeInformationLabel"
                    Padding="5,5,5,0">
                    Bike information:
                </Label>
                <Label
                    HorizontalAlignment="Left"
                    Name="BikeGraphHeaderLabel"
                    Padding="5,5,5,0">
                    Graph(Kilometer / Hour):
                </Label>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Name="BikeValueHeader"
                    VerticalAlignment="Bottom">
                    Current Bike Reading:
                </Label>


                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Name="CurrentSpeedHeader">
                    Current Speed:
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Name="TopSpeedHeader">
                    Top Speed:
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Name="AverageSpeedheader">
                    Average speed:
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Name="TimeElapsedHeader">
                    Time Elapsed:
                </Label>

                <Label
                    Content="{Binding CurrentSpeed}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Name="CurrentSpeedText" />
                <Label
                    Content="{Binding TopSpeed}"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Name="TopSpeedText" />
                <Label
                    Content="{Binding AverageSpeed}"
                    Grid.Column="3"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Name="AverageSpeedText" />
                <Label
                    Content="{Binding TimeElapsed}"
                    Grid.Column="4"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Name="TimeElapsedText" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Name="HeartInformationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    Content="Heart Information:"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Name="HeartInformationHeader" />
                <Image
                    Height="140"
                    HorizontalAlignment="Center"
                    Name="HeartShapeImage"
                    Source="/Sources/HeartPNG2.png"
                    VerticalAlignment="Center"
                    Width="140" />
                <Label
                    Content="{Binding CurrentRate}"
                    FontSize="48"
                    HorizontalAlignment="Center"
                    Name="HeartInformationValue"
                    VerticalAlignment="Center" />
                <Label
                    Content="BPM"
                    FontSize="36"
                    HorizontalAlignment="Center"
                    Name="HeartInformationBPM"
                    VerticalAlignment="Bottom" />


            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Name="HeartLowestHeader"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center">
                    Lowest
                </Label>
                <Label
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Name="HeartAverageHeader"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center">
                    Average
                </Label>
                <Label
                    FontSize="16"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Name="HeartPeakHeader"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center">
                    Peak
                </Label>
                <Label
                    Content="{Binding LowestRate}"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Name="HeartLowestText"
                    VerticalContentAlignment="Top" />
                <Label
                    Content="{Binding AverageRate}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Name="HeartAverageText"
                    VerticalContentAlignment="Top" />
                <Label
                    Content="{Binding HighestRate}"
                    FontSize="16"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Name="HeartPeakText"
                    VerticalContentAlignment="Top" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Name="BikeValuePanel" Orientation="Vertical">
                    <Label
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Name="AdjustBikeValuesHeader">
                        Adjust Bike Values
                    </Label>
                    <Label Name="BikeResistanceHeader">Bike Resistance:</Label>
                    <Slider Margin="30,0,30,0" Name="ResistanceSlider" />
                    <Label HorizontalAlignment="Center" Name="ResistanceValue">1.0X</Label>
                    <Label Name="ResistanceGraph">Graph(Resistance / minute)</Label>

                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
