<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BLELibrary">
        <HintPath>..\..\..\..\FietsDemo\FietsDemo\BLELibrary.dll</HintPath>
        <RequiredTargetFramework>net472</RequiredTargetFramework>
      </Reference>
    </ItemGroup>

</Project>
