<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotnetNoise" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BLELibrary">
        <HintPath>..\..\..\..\FietsDemo\FietsDemo\BLELibrary.dll</HintPath>
        <RequiredTargetFramework>net472</RequiredTargetFramework>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerApplication\ServerApplication.csproj" />
    </ItemGroup>

    <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
