<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ServerApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\DataHandlers\CommandHandlers\Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Json\ClientMessages\ActiveClientsResponse.json" />
      <Content Include="Json\ClientMessages\AllClientsResponse.json" />
      <Content Include="Json\ClientMessages\ChatMessageResponse.json" />
      <Content Include="Json\ClientMessages\ErrorResponse.json" />
      <Content Include="Json\ClientMessages\ForwardChatMessage.json" />
      <Content Include="Json\ClientMessages\HistoricClientDataResponse.json" />
      <Content Include="Json\ClientMessages\LoginResponse.json" />
      <Content Include="Json\ClientMessages\PublicRSAKey.json" />
      <Content Include="Json\ClientMessages\RandomMessage.json" />
      <Content Include="Json\ClientMessages\StartBikeRecordingResponse.json" />
      <Content Include="Json\ClientMessages\StopBikeRecordingResponse.json" />
      <Content Include="Json\ClientMessages\UpdateValues.json" />
    </ItemGroup>
    

</Project>