<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FA3CAAF4-832D-4D06-A30D-66CC0BE946D0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionKeys\EncryptionKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\AESHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption\RSAHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogImportance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)EncryptionKeys\AesIV.txt" />
    <Content Include="$(MSBuildThisFileDirectory)EncryptionKeys\AesKey.txt" />
  </ItemGroup>
</Project>